<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@Abhi-AD</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      :root {
        --purple: rgb(89, 164, 255);
        --violet: rgb(0, 85, 255);
        --pink: rgb(219, 31, 106);
        --fs: clamp(3rem, 8vw, 7rem);
      }

      @keyframes background-pan {
        from {
          background-position: 0% center;
        }
        to {
          background-position: -200% center;
        }
      }

      @keyframes scale {
        from,
        to {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }

      body {
        background-color: #000000;
        display: grid;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
        place-items: center;
      }

      h1 {
        color: white;
        font-family: "Rubik", sans-serif;
        font-size: clamp(2em, 2vw, 4em);
        font-weight: 400;
        margin: 0px;
        padding: 20px;
        text-align: center;
      }

      h1 > .magic {
        display: inline-block;
        position: relative;
      }

      h1 > .magic > .magic-star {
        display: block;
        position: absolute;
        left: var(--star-left);
        top: var(--star-top);
        animation: scale 700ms ease forwards;
      }

      h1 > .magic > .magic-star > i {
        font-size: 1.5rem;
        color: var(--pink);
        opacity: 0.7;
        animation: rotate 1000ms linear infinite;
      }

      h1 > .magic > .magic-text {
        animation: background-pan 3s linear infinite;
        background: linear-gradient(
          to right,
          var(--purple),
          var(--violet),
          var(--pink),
          var(--purple)
        );
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        white-space: nowrap;
        font-weight: 800;
        font-size: var(--fs);
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="magic">
        <span class="magic-star"><i class="fas fa-star"></i></span>
        <span class="magic-star"><i class="fas fa-star"></i></span>
        <span class="magic-star"><i class="fas fa-star"></i></span>
        <span class="magic-text">BEAUTIFUL</span>
      </span>
    </h1>

    <script>
      let index = 0,
        interval = 1000;

      const rand = (min, max) =>
        Math.floor(Math.random() * (max - min + 1)) + min;

      const animate = (star) => {
        star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
        star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

        star.style.animation = "none";
        star.offsetHeight;
        star.style.animation = "";
      };

      for (const star of document.getElementsByClassName("magic-star")) {
        setTimeout(() => {
          animate(star);
          setInterval(() => animate(star), 1000);
        }, index++ * (interval / 3));
      }
    </script>
  </body>
</html>
