<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #5c5656;
      }
      button {
        padding: 10px 20px;
        background-color: blue;
        border: none;
        border-radius: 5px;
      }

      .text {
        font-size: 2rem;
        color: white;
        background-image: linear-gradient(
          transparent 0%,
          transparent 90%,
          hotpink 90%,
          hotpink 100%
        );
        background-repeat: no-repeat;
        background-size: 0% 100%;
        background-position-x: right;
        transition: background-size 500ms;
      }
      .text:hover {
        background-size: 100% 100%;
        background-position-x: left;
      }
    </style>
  </head>
  <body>
    <button>
      <span class="text">Hello</span>
    </button>
  </body>
</html>
