<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-rows: 80px auto 1fr auto 50px;
        grid-template-columns: 1fr 4fr 1fr;
        height: 100vh;
        gap: 8px;
        grid-template-areas:
          "header header header"
          "left-aside banner right-aside"
          "left-aside main right-aside"
          "left-aside low-aside right-aside"
          "footer footer footer";
      }
      .container div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        grid-area: header;
        background: lightblue;
        text-align: center;
        padding: 10px;
      }
      .left-aside {
        grid-area: left-aside;
        background: lightgray;
        padding: 10px;
      }
      .banner {
        grid-area: banner;
        background: lightcoral;
        text-align: center;
        padding: 10px;
      }
      .main {
        grid-area: main;
        background: lightgreen;
        padding: 10px;
      }
      .right-aside {
        grid-area: right-aside;
        background: lightgray;
        padding: 10px;
      }
      .low-aside {
        grid-area: low-aside;
        background: lightyellow;
        padding: 10px;
      }
      .footer {
        grid-area: footer;
        background: lightskyblue;
        text-align: center;
        padding: 10px;
      }

      /* Responsive Design */
      @media (max-width: 678px) {
        .container {
          grid-template-rows: 50px 50px 50px 1fr;
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "banner"
            "left-aside"
            "main"
            "right-aside"
            "low-aside"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="left-aside">Left Aside</div>
      <div class="banner">Banner</div>
      <div class="main">Main Content</div>
      <div class="right-aside">Right Aside</div>
      <div class="low-aside">Low Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
