<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Masking</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        background-color: black;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 25rem;
        font-weight: bold;
        background-image: url("../../../img/Screenshot\ from\ 2025-02-08\ 10-18-35.png");
        background-size: cover;
        background-position: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Abhishek Dangi</h1>
  </body>
</html>
