<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Slider</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .slider {
        width: 100vw;
        height: 100vh;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 20px 20px 10px gray;
        animation: sliderAnimation 20s linear infinite;
      }

      @keyframes sliderAnimation {
        0% {
          background-image: url("https://images.unsplash.com/photo-1527628173875-3c7bfd28ad78?w=500&auto=format&fit=crop&q=60");
        }
        25% {
          background-image: url("https://images.unsplash.com/photo-1544488963-529d8ea25714?w=500&auto=format&fit=crop&q=60");
        }
        50% {
          background-image: url("https://images.unsplash.com/photo-1592398276785-f636168c02e0?w=500&auto=format&fit=crop&q=60");
        }
        75% {
          background-image: url("https://images.unsplash.com/photo-1557244056-ac3033d17d9a?w=500&auto=format&fit=crop&q=60");
        }
        100% {
          background-image: url("https://images.unsplash.com/photo-1527628173875-3c7bfd28ad78?w=500&auto=format&fit=crop&q=60");
        }
      }
    </style>
  </head>
  <body>
    <div class="slider"></div>
  </body>
</html>
