<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Text Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @property --k {
        syntax: "<number>";
        initial-value: 0;
        inherits: false;
      }

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #000;
      }

      h1 {
        --k: 0;
        background: linear-gradient(
          90deg,
          hsl(calc(var(--k) * 360), 95%, 65%),
          hsl(calc(var(--k) * 360 + 90), 95%, 65%)
        );
        -webkit-background-clip: text;
        color: transparent;
        font: 900 clamp(2em, 10vw, 5em) Arial Black, sans-serif;
        text-align: center;
        text-transform: uppercase;
        filter: url(#glow);
        animation: glowAnimation 4s linear infinite;
      }

      @keyframes glowAnimation {
        to {
          --k: 1;
        }
      }
    </style>
  </head>
  <body>
    <svg width="0" height="0">
      <filter id="glow" x="-50%" y="-200%" width="200%" height="500%">
        <feGaussianBlur stdDeviation="35"></feGaussianBlur>
        <feColorMatrix type="saturate" values="1.3"></feColorMatrix>
        <feComposite in="SourceGraphic"></feComposite>
      </filter>
    </svg>
    <h1>BEAUTIFUL</h1>
  </body>
</html>
